# Growcreate.LibraryMigrator

./: .gitignore  Directory.Packages.props  README.md  Umbraco Element Migrator.slnx  nuget.config  umbraco-marketplace.json
src/Growcreate.LibraryMigrator/: Growcreate.LibraryMigrator.csproj  LibraryMigratorComposer.cs  LibraryMigratorSettings.cs
src/Growcreate.LibraryMigrator/Client/: package-lock.json  package.json  tsconfig.json  vite.config.ts
src/Growcreate.LibraryMigrator/Client/public/: umbraco-package.json
src/Growcreate.LibraryMigrator/Client/src/: index.ts  manifests.ts
src/Growcreate.LibraryMigrator/Client/src/api/: element-migrator.service.ts  global-migrator.service.ts
src/Growcreate.LibraryMigrator/Client/src/conditions/: admin-condition.ts  admin-user-condition.ts  container-type-condition.ts
src/Growcreate.LibraryMigrator/Client/src/dashboard/: global-migration-dashboard.element.ts  library-migrator-dashboard.element.ts
src/Growcreate.LibraryMigrator/Client/src/workspace-view/: element-migrator-workspace-view.element.ts
src/Growcreate.LibraryMigrator/Controllers/: GlobalMigrationController.cs  MigrationController.cs
src/Growcreate.LibraryMigrator/Models/: EligibleDocTypeModel.cs  EligibleTypeModel.cs  GlobalMigrationRunModel.cs  GlobalPreviewReportModel.cs  MigrationResultModel.cs  MigrationStatusModel.cs  PreviewReportModel.cs
src/Growcreate.LibraryMigrator/Services/: ElementMigrationService.Global.cs  ElementMigrationService.cs  IElementMigrationService.cs  IGlobalMigrationService.cs
src/Growcreate.LibraryMigrator/wwwroot/App_Plugins/Growcreate.LibraryMigrator/: element-migrator-workspace-view.element-CeKTwV5D.js  element-migrator.js
src/Umbraco test project/: Umbraco test project.csproj  appsettings.json
src/Umbraco test project/Properties/: launchSettings.json
